DATABASE_ENGINE=sqlite
SQLITE_DB_PATH=./data/test-badgehub.sqlite
SQLITE_FILES_DIR=./data/test-sqlite-file-data
DISABLE_AUTH=true

KEYCLOAK_BASE_URL=https://keycloak.p1m.nl
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=badgehub-api-frontend

CATEGORY_NAMES=Uncategorised,Event related,Games,Graphics,Hardware,Utility,Wearable,Data,Silly,Hacking,Troll,Unusable,Adult,Virus,SAO,Interpreter
ADMIN_CATEGORY_NAMES=Default
BADGE_SLUGS=why2025,troopers23,mch2022
BADGEHUB_API_BASE_URL=http://localhost:8081
